# Cases-manager

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ProjectController.java  TaskController.java
src/main/java/model/: AcceptCriteria.java  Boss.java  Company.java  Contract.java  DeputyHead.java  Employee.java  EmployeeIssue.java  Event.java  Issue.java  Project.java  RegularEmployee.java  Specialist.java  Task.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: AccCriteriaEditFormView.form  AccCriteriaEditFormView.java  MyAccCriteriaListModel.java  MyProjectComboBoxModel.java  MyTaskListModel.java  NewAccCriteriaFormView.form  NewAccCriteriaFormView.java  NewTaskFormView.form  NewTaskFormView.java  TaskEditFormView.form  TaskEditFormView.java  TasksListView.form  TasksListView.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BusinessLogicTest.java  OrmTest.java
